{
  "name": "section-05",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "routes": "nodemon 02-routes.js",
    "assignment": "nodemon 03-assignment.js"
  },
  "devDependencies": {
    "nodemon": "2.0.6"
  },
  "dependencies": {
    "express": "4.17.1"
  }
}
